# dos-d-ane

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yalantis/com/sidemenu/sample/: DosDaneApplication.java
app/src/main/java/yalantis/com/sidemenu/sample/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/yalantis/com/sidemenu/sample/BroadcastReceivers/: MyReceiverNotif.java
app/src/main/java/yalantis/com/sidemenu/sample/Entity/: Anomalie.java
app/src/main/java/yalantis/com/sidemenu/sample/Services/: ServiceAlertDistance.java  ServiceUpdateLocalDB.java  vec_d3.java
app/src/main/java/yalantis/com/sidemenu/sample/adapters/: PaintingsAdapter.java
app/src/main/java/yalantis/com/sidemenu/sample/fragment/: AboutUsFragment.java  ContentFragment.java  GuideFragment.java  (+4 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about_us.xml  fragment_fragment_signaler.xml  fragment_guide.xml  fragment_listeanimation.xml  fragment_main.xml  fragment_map.xml  fragment_mode_nuit.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml  google_maps_api.xml
