apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'


    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.facebook.android:audience-network-sdk:4.7.0'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'com.alexvasilkov:foldable-layout:1.1.0'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
